<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>잠시 소란이 있었어요 | My Rakugaki for</title>
<meta name="keywords" content="shoutout" />
<meta name="description" content="내가 구축한걸 돌리면서도 또 뭔가 좋을걸 발견하고, 전에는 생각지 못했던걸 발견해서 또 고치고.">
<meta name="author" content="">
<link rel="canonical" href="https://www.karkador.net/post/5th_sawagi/" />
<link crossorigin="anonymous" href="/assets/css/stylesheet.min.5e2b4101351c21e906f398ae96901791830f58d430f96f2659dab7eaef7b3cb7.css" integrity="sha256-XitBATUcIekG85iulpAXkYMPWNQw&#43;W8mWdq36u97PLc=" rel="preload stylesheet" as="style">
<script defer crossorigin="anonymous" src="/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js" integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5&#43;kdJvBz5iKbt6B5PJI="
    onload="hljs.initHighlightingOnLoad();"></script>
<link rel="icon" href="https://www.karkador.net/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://www.karkador.net/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://www.karkador.net/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://www.karkador.net/apple-touch-icon.png">
<link rel="mask-icon" href="https://www.karkador.net/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.88.1" />
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --hljs-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript><meta property="og:title" content="잠시 소란이 있었어요" />
<meta property="og:description" content="내가 구축한걸 돌리면서도 또 뭔가 좋을걸 발견하고, 전에는 생각지 못했던걸 발견해서 또 고치고." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.karkador.net/post/5th_sawagi/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-09-28T14:23:49&#43;09:00" />
<meta property="article:modified_time" content="2021-09-28T14:23:49&#43;09:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="잠시 소란이 있었어요"/>
<meta name="twitter:description" content="내가 구축한걸 돌리면서도 또 뭔가 좋을걸 발견하고, 전에는 생각지 못했던걸 발견해서 또 고치고."/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "https://www.karkador.net/post/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "잠시 소란이 있었어요",
      "item": "https://www.karkador.net/post/5th_sawagi/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "잠시 소란이 있었어요",
  "name": "잠시 소란이 있었어요",
  "description": "내가 구축한걸 돌리면서도 또 뭔가 좋을걸 발견하고, 전에는 생각지 못했던걸 발견해서 또 고치고.",
  "keywords": [
    "shoutout"
  ],
  "articleBody": "작업을 마무리하며 생각을 정리할 때 갑자기 뭔가 개선하고 싶은게 떠오른다. 전에는 지식의 영역이 좁아서 못했던 것이 이제는 다 보인다. 그래서 고치고, 더 보기좋게 만들고 나면 이제는 전에 썼던 글이 원형을 찾아볼 수 없게 된다.\n그래서 그냥 중구난방이 되건 말건, 일단 끼얹고 일단 올려서 덧붙인다. IF-ELSE의 법칙이다. 대충 써서 갈라두면 아무튼 뜻이 통한다. 통한다고.\n그럼, 일단 Portainer를 우선으로 설치하기 다른 서버관리용 툴도 많지만 일단 Portainer를 설치하는 이유. 얘가 GUI로서 근본역할을 해주니까. 다른 말로 하면, npm과 마찬가지로 꺼져서는 안되는 컨테이너니까. npm이 리버스 프록시를 통해 보안과 미관을 책임져준다면, 포테이너는 그와 동렬에서 실질적인 도커 게이트웨이를 해주는 역할이다. 물론 docker-cli만큼 자유롭지는 못하지만, 그 이상의 편안함이 있다. 물론, docker-compose만 제대로 알고 있다면.\nversion: '3.5' services: portainer: container_name: portainer image: portainer/portainer-ce:latest restart: always ports: - '8000:8000' - '9000:9000' environment: - TZ=Asia/Tokyo volumes: - ./portainer:/data - /var/run/docker.sock:/var/run/docker.sock - /etc/letsencrypt:/certs:ro - /etc/timezone:/etc/timezone:ro - /etc/localtime:/etc/localtime:ro 혹시 9000번 포트를 통해 첫 접속을 시도한 이후, 설명을 해야하는가? 해야겠지. 해줘야지. 수많은 블로그 선배들이 이미 다 해두셨다. 정성스러운 캡쳐들과 함께 말야. 그럼 이제 여기서부터는 진도를 좀 밟아도 될 것 같다.\n만약, 도커 네트워크가 추한걸 보기 싫다면? 도커 컴포즈 디폴트 네트워크는 컴포즈이름_default_1이다. 이게 추하면 컴포즈 맨 마지막에 이것만 넣어주자.\nnetworks: default: name: portainer 자동생성되는 디폴트 네트워크 이름을 컴포즈 이름으로 바꿨다. 그런데, 만약 아래의 maintenance 컴포즈와 같이 쓰고 싶다면 구문이 좀 바뀌어야한다.\nnetworks: default: external: true name: maintenance 디폴트 네트워크를 만들지 않고, 기존의 네트워크에 붙이겠다는 뜻이다. 컨테이너마다 별도의 네트워크를 지정해주는 networks: [] 도 있지만, 그정도로 복잡한 컴포즈를 짤 생각은 없다. 물론 network_mode를 이용한 호스트/브릿지 구분은 하겠지.\n다른 서버 관리 컨테이너들을 밀어넣기 maintenance/docker-compose.yaml version: \"3.5\" services: watchtower: container_name: watchtower image: containrrr/watchtower:latest restart: always environment: - TZ=Asia/Seoul - WATCHTOWER_CLEANUP=true - WATCHTOWER_REMOVE_VOLUMES=true volumes: - /var/run/docker.sock:/var/run/docker.sock - /etc/timezone:/etc/timezone:ro - /etc/localtime:/etc/localtime:ro wetty: container_name: wetty image: raspberrypi4/wetty:latest restart: always ports: - '3300:3000' environment: - TZ=Asia/Seoul - REMOTE_SSH_SERVER= # - REMOTE_SSH_PORT=22 - REMOTE_SSH_USER=ubuntu - WETTY_PORT=3000 volumes: - /etc/timezone:/etc/timezone:ro - /etc/localtime:/etc/localtime:ro # 앞에서 도커로 ddclient를 붙였다면, 이쪽으로 옮기자.  ddclient: container_name: ddclient image: linuxserver/ddclient:latest restart: always environment: - PUID=1000 - PGID=1000 - TZ=Asia/Seoul volumes: - /docker/ddclient:/config networks: default: name: maintenance maintenance라는 도커 컴포즈 내의 네트워크 maintenance를 만들고, 해당 컴포즈 내의 디폴트 네트워크를 설정해주었다.\n컨테이너 구성으로 DDNS 자동화 툴인 DDClient, 웹 터미널 툴인 Wetty, 도커 자동 업데이트 툴인 Watchtower를 도입하였다. Wetty의 경우에는 현재 도입된 서버가 OCI A1이어서 Arm 아키텍처 기반으로 빌드된 라즈베리 파이4용 wetty 컨테이너를 썼다. 기타 설정은 특이한 부분은 없고, 다만 ddclient는 환경설정파일을 수동으로 수정해야하므로 볼륨을 따로 뽑았다.\n난 루트의 /docker 디렉토리를 만들어 컴포즈 구성을 저장했는데, 경로는 알아서 잡도록 하자.\n아 참, 각각의 컨테이너 포트들에 대한 NPM 리버스 프록시 설정은 알아서 추가하도록 하자. watchtower나 ddclient같은 웹GUI가 없는 친구들은 상관없지만, Wetty나 포테이너는 꼭 이어주자. 거기서부터가 시작이다. 태블릿으로 브라우저에서 서버 관리를 해보면 캬 이게 클라우드지 소리가 나온다.\n더 제대로 겪고 싶은가? code-server도 설치해보고, gitea도 설치해보고, Drone CI도 설치해보고, Nginx 쌩으로도 하나 설치해보면 알게된다. code-server로 블로깅을 할 수 있다니까? 그 이상의 가능성을 찾는 사람들은 뭐… 내가 말하지 않은 다른 모든 곳에 있으니까 그거 보면 됩니다.\n그러고보니 광고차단은? 그게 가장 중요한거 아닌가? 사실 그게 목적이면 이 글은 건너뛰어도 됐다. 광고차단쪽 컴포즈들도 포테이너를 빗겨서 집어넣을 생각이기 때문이다. 이쪽은 포테이너 위의 샌드박스들을 만지는 이야기다. 물론 개념적 표현이 샌드박스인거지만 암튼 그렇다.\n",
  "wordCount" : "499",
  "inLanguage": "en",
  "datePublished": "2021-09-28T14:23:49+09:00",
  "dateModified": "2021-09-28T14:23:49+09:00",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://www.karkador.net/post/5th_sawagi/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "My Rakugaki for",
    "logo": {
      "@type": "ImageObject",
      "url": "https://www.karkador.net/favicon.ico"
    }
  }
}
</script>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://www.karkador.net/" accesskey="h" title="My Rakugaki for (Alt + H)">My Rakugaki for</a>
            <span class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </span>
        </div>
        <ul id="menu">
            <li>
                <a href="https://www.karkador.net/categories/" title="categories">
                    <span>categories</span>
                </a>
            </li>
            <li>
                <a href="https://www.karkador.net/tags/" title="tags">
                    <span>tags</span>
                </a>
            </li>
            <li>
                <a href="https://www.karkador.net/" title="home">
                    <span>home</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    
    <h1 class="post-title">
      잠시 소란이 있었어요<sup><span class="entry-isdraft">&nbsp;&nbsp;[draft]</span></sup>
    </h1>
    <div class="post-description">
      내가 구축한걸 돌리면서도 또 뭔가 좋을걸 발견하고, 전에는 생각지 못했던걸 발견해서 또 고치고.
    </div>
    <div class="post-meta">September 28, 2021
</div>
  </header> 
  <div class="post-content"><h1 id="작업을-마무리하며-생각을-정리할-때">작업을 마무리하며 생각을 정리할 때<a hidden class="anchor" aria-hidden="true" href="#작업을-마무리하며-생각을-정리할-때">#</a></h1>
<p>갑자기 뭔가 개선하고 싶은게 떠오른다. 전에는 지식의 영역이 좁아서 못했던 것이 이제는 다 보인다. 그래서 고치고, 더 보기좋게 만들고 나면 이제는 전에 썼던 글이 원형을 찾아볼 수 없게 된다.<br>
그래서 그냥 중구난방이 되건 말건, 일단 끼얹고 일단 올려서 덧붙인다. IF-ELSE의 법칙이다. 대충 써서 갈라두면 아무튼 뜻이 통한다. <strong>통한다고.</strong></p>
<h1 id="그럼-일단-portainer를-우선으로-설치하기">그럼, 일단 Portainer를 우선으로 설치하기<a hidden class="anchor" aria-hidden="true" href="#그럼-일단-portainer를-우선으로-설치하기">#</a></h1>
<p>다른 서버관리용 툴도 많지만 일단 Portainer를 설치하는 이유. 얘가 GUI로서 근본역할을 해주니까. 다른 말로 하면, npm과 마찬가지로 <strong>꺼져서는 안되는 컨테이너니까.</strong> npm이 리버스 프록시를 통해 보안과 미관을 책임져준다면, 포테이너는 그와 동렬에서 실질적인 도커 게이트웨이를 해주는 역할이다. 물론 docker-cli만큼 자유롭지는 못하지만, 그 이상의 편안함이 있다. 물론, <strong>docker-compose만 제대로 알고 있다면.</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml"><span style="color:#f92672">version</span>: <span style="color:#e6db74">&#39;3.5&#39;</span>
<span style="color:#f92672">services</span>:
  <span style="color:#f92672">portainer</span>:
    <span style="color:#f92672">container_name</span>: <span style="color:#ae81ff">portainer</span>
    <span style="color:#f92672">image</span>: <span style="color:#ae81ff">portainer/portainer-ce:latest</span>
    <span style="color:#f92672">restart</span>: <span style="color:#ae81ff">always</span>
    <span style="color:#f92672">ports</span>:
      - <span style="color:#e6db74">&#39;8000:8000&#39;</span>
      - <span style="color:#e6db74">&#39;9000:9000&#39;</span>
    <span style="color:#f92672">environment</span>:
      - <span style="color:#ae81ff">TZ=Asia/Tokyo</span>
    <span style="color:#f92672">volumes</span>:
      - <span style="color:#ae81ff">./portainer:/data</span>
      - <span style="color:#ae81ff">/var/run/docker.sock:/var/run/docker.sock</span>
      - <span style="color:#ae81ff">/etc/letsencrypt:/certs:ro</span>
      - <span style="color:#ae81ff">/etc/timezone:/etc/timezone:ro</span>
      - <span style="color:#ae81ff">/etc/localtime:/etc/localtime:ro</span>
</code></pre></div><p>혹시 9000번 포트를 통해 첫 접속을 시도한 이후, 설명을 해야하는가? 해야겠지. 해줘야지. 수많은 블로그 선배들이 이미 다 해두셨다. 정성스러운 캡쳐들과 함께 말야. 그럼 이제 여기서부터는 진도를 좀 밟아도 될 것 같다.</p>
<h2 id="만약-도커-네트워크가-추한걸-보기-싫다면">만약, 도커 네트워크가 추한걸 보기 싫다면?<a hidden class="anchor" aria-hidden="true" href="#만약-도커-네트워크가-추한걸-보기-싫다면">#</a></h2>
<p>도커 컴포즈 디폴트 네트워크는 컴포즈이름_default_1이다. 이게 추하면 컴포즈 맨 마지막에 이것만 넣어주자.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml"><span style="color:#f92672">networks</span>:
  <span style="color:#f92672">default</span>:
    <span style="color:#f92672">name</span>: <span style="color:#ae81ff">portainer</span>
</code></pre></div><p>자동생성되는 디폴트 네트워크 이름을 컴포즈 이름으로 바꿨다. 그런데, 만약 아래의 maintenance 컴포즈와 같이 쓰고 싶다면 구문이 좀 바뀌어야한다.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml"><span style="color:#f92672">networks</span>:
  <span style="color:#f92672">default</span>:
    <span style="color:#f92672">external</span>: <span style="color:#66d9ef">true</span>
    <span style="color:#f92672">name</span>: <span style="color:#ae81ff">maintenance</span>
</code></pre></div><p>디폴트 네트워크를 만들지 않고, 기존의 네트워크에 붙이겠다는 뜻이다. 컨테이너마다 별도의 네트워크를 지정해주는 networks: [] 도 있지만, 그정도로 복잡한 컴포즈를 짤 생각은 없다. 물론 network_mode를 이용한 호스트/브릿지 구분은 하겠지.</p>
<h1 id="다른-서버-관리-컨테이너들을-밀어넣기">다른 서버 관리 컨테이너들을 밀어넣기<a hidden class="anchor" aria-hidden="true" href="#다른-서버-관리-컨테이너들을-밀어넣기">#</a></h1>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml"><span style="color:#ae81ff">maintenance/docker-compose.yaml</span>

<span style="color:#f92672">version</span>: <span style="color:#e6db74">&#34;3.5&#34;</span>
<span style="color:#f92672">services</span>:
  <span style="color:#f92672">watchtower</span>:
    <span style="color:#f92672">container_name</span>: <span style="color:#ae81ff">watchtower</span>
    <span style="color:#f92672">image</span>: <span style="color:#ae81ff">containrrr/watchtower:latest</span>
    <span style="color:#f92672">restart</span>: <span style="color:#ae81ff">always</span>
    <span style="color:#f92672">environment</span>:
      - <span style="color:#ae81ff">TZ=Asia/Seoul</span>
      - <span style="color:#ae81ff">WATCHTOWER_CLEANUP=true</span>
      - <span style="color:#ae81ff">WATCHTOWER_REMOVE_VOLUMES=true</span>
    <span style="color:#f92672">volumes</span>:
      - <span style="color:#ae81ff">/var/run/docker.sock:/var/run/docker.sock</span>
      - <span style="color:#ae81ff">/etc/timezone:/etc/timezone:ro</span>
      - <span style="color:#ae81ff">/etc/localtime:/etc/localtime:ro</span>

  <span style="color:#f92672">wetty</span>:
    <span style="color:#f92672">container_name</span>: <span style="color:#ae81ff">wetty</span>
    <span style="color:#f92672">image</span>: <span style="color:#ae81ff">raspberrypi4/wetty:latest</span>
    <span style="color:#f92672">restart</span>: <span style="color:#ae81ff">always</span>
    <span style="color:#f92672">ports</span>:
      - <span style="color:#e6db74">&#39;3300:3000&#39;</span>
    <span style="color:#f92672">environment</span>:
      - <span style="color:#ae81ff">TZ=Asia/Seoul</span>
      - <span style="color:#ae81ff">REMOTE_SSH_SERVER=&lt;Server-IP&gt;</span>
<span style="color:#75715e">#      - REMOTE_SSH_PORT=22</span>
      - <span style="color:#ae81ff">REMOTE_SSH_USER=ubuntu</span>
      - <span style="color:#ae81ff">WETTY_PORT=3000</span>
    <span style="color:#f92672">volumes</span>:
      - <span style="color:#ae81ff">/etc/timezone:/etc/timezone:ro</span>
      - <span style="color:#ae81ff">/etc/localtime:/etc/localtime:ro</span>

  <span style="color:#75715e"># 앞에서 도커로 ddclient를 붙였다면, 이쪽으로 옮기자. </span>
  <span style="color:#f92672">ddclient</span>:
    <span style="color:#f92672">container_name</span>: <span style="color:#ae81ff">ddclient</span>
    <span style="color:#f92672">image</span>: <span style="color:#ae81ff">linuxserver/ddclient:latest</span>
    <span style="color:#f92672">restart</span>: <span style="color:#ae81ff">always</span>
    <span style="color:#f92672">environment</span>:
      - <span style="color:#ae81ff">PUID=1000</span>
      - <span style="color:#ae81ff">PGID=1000</span>
      - <span style="color:#ae81ff">TZ=Asia/Seoul</span>
    <span style="color:#f92672">volumes</span>:
      - <span style="color:#ae81ff">/docker/ddclient:/config</span>

<span style="color:#f92672">networks</span>:
  <span style="color:#f92672">default</span>:
    <span style="color:#f92672">name</span>: <span style="color:#ae81ff">maintenance</span>
</code></pre></div><p>maintenance라는 도커 컴포즈 내의 네트워크 maintenance를 만들고, 해당 컴포즈 내의 디폴트 네트워크를 설정해주었다.<br>
컨테이너 구성으로 DDNS 자동화 툴인 DDClient, 웹 터미널 툴인 Wetty, 도커 자동 업데이트 툴인 Watchtower를 도입하였다. Wetty의 경우에는 현재 도입된 서버가 OCI A1이어서 Arm 아키텍처 기반으로 빌드된 라즈베리 파이4용 wetty 컨테이너를 썼다. 기타 설정은 특이한 부분은 없고, 다만 ddclient는 환경설정파일을 수동으로 수정해야하므로 볼륨을 따로 뽑았다.<br>
<strong>난 루트의 /docker 디렉토리를 만들어 컴포즈 구성을 저장했는데, 경로는 알아서 잡도록 하자.</strong></p>
<p>아 참, 각각의 컨테이너 포트들에 대한 NPM 리버스 프록시 설정은 알아서 추가하도록 하자. watchtower나 ddclient같은 웹GUI가 없는 친구들은 상관없지만, Wetty나 포테이너는 꼭 이어주자. 거기서부터가 시작이다. 태블릿으로 브라우저에서 서버 관리를 해보면 <em>캬 이게 클라우드지</em> 소리가 나온다.<br>
더 제대로 겪고 싶은가? code-server도 설치해보고, gitea도 설치해보고, Drone CI도 설치해보고, Nginx 쌩으로도 하나 설치해보면 알게된다. code-server로 블로깅을 할 수 있다니까? 그 이상의 가능성을 찾는 사람들은 뭐… 내가 말하지 않은 다른 모든 곳에 있으니까 그거 보면 됩니다.</p>
<h1 id="그러고보니-광고차단은-그게-가장-중요한거-아닌가">그러고보니 광고차단은? 그게 가장 중요한거 아닌가?<a hidden class="anchor" aria-hidden="true" href="#그러고보니-광고차단은-그게-가장-중요한거-아닌가">#</a></h1>
<p>사실 그게 목적이면 이 글은 건너뛰어도 됐다. 광고차단쪽 컴포즈들도 포테이너를 빗겨서 집어넣을 생각이기 때문이다. 이쪽은 포테이너 위의 샌드박스들을 만지는 이야기다. 물론 개념적 표현이 샌드박스인거지만 암튼 그렇다.</p>


  </div>

  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="https://www.karkador.net/tags/shoutout/">shoutout</a></li>
    </ul>
  </footer>
</article>
    </main>
    
<footer class="footer">
    <span>&copy; 2021 <a href="https://www.karkador.net/">My Rakugaki for</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    menu.scrollLeft = localStorage.getItem("menu-scroll-position");
    menu.onscroll = function () {
        localStorage.setItem("menu-scroll-position", menu.scrollLeft);
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
